PORT=3000
MONGO_URL=mongodb+srv://M_Alam:7ukpwGeBnf9aruYw@cluster0.bjwsuno.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZmI0NDIzMGUwYTBkNGQ5ZDNmOWNmOSIsInJvbGUiOiJkb2N0b3IiLCJpYXQiOjE2OTQyMzY2MzYsImV4cCI6MTY5NTUzMjYzNn0.GvurIRzdXgt-_IHnxGKwjYahigtOBC6kt7pzzMw-nAE